<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Naomi's Web World</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
    @import url('https://fonts.googleapis.com/css?family=Nunito');
    
    #main {
      color: #7A8DF2;
      text-align: center;
      text-shadow: 4px 2px 10px grey;
      font-size: 48px;
      font-family: 'Titillium Web', sans-serif;
    }
    
    #main .welcome {
      font-size: 68px;
      color: #FF0000;
    }
    
    #avatar {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: none;
      
      box-shadow: 15px 15px 30px #020202;
      border-radius: 25px;
    }
    
    body {
      background-color: #33087B;
    }
    
    
    a.button {
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
      color: white;
      text-decoration: none;
      padding: .8em 1em calc(.8em + 3px);
      border-radius: 3px;
      background: #4782FA;
      box-shadow: 0 -3px #4782FA inset;
      transition: 0.2s;
      font-size: 45px;
      text-align: center;
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: none;
    }
    a.button:hover {
      background: #4190F2;
      
    }
    a.button:active {
      background: #6CA3F6;
      box-shadow: 0 3px #6CA3F6 inset;
    }
    
    .info {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: none;

      opacity: 0%;
      width: 512px;
      height: 100px;
    }
  </style>
  
  
  
  <body>
    <div>
      <br/><br/>
      <img id="avatar" src="https://cdn.discordapp.com/avatars/452534618520944649/f3a134628ff418192dded69b83cbd024.png?size=512"/>
    </div>
    <div id="main">
      <p class="welcome">Welcome!</p>
      Nice to meet you!<br/>What can I do for you?
    </div>
    
    <div class="info">
      <br/><br/>
      
      <a class="button" type="_blank" href="https://discordapp.com/oauth2/authorize?client_id=452534618520944649&scope=bot&permissions=8">Invite me</a>
      <br/>
      <a class="button" type="_blank" href="https://discord.gg/7zNVdHg">Support server</a>
      <br/>
      <a class="button" type="_blank" href="https://discordbots.org/bot/452534618520944649/vote">Upvote me</a>
      <br/>
      <a class="button" type="_blank" href="https://patreon.com/Kali4I/">Patreon</a>
    </div>
    
  </body>
</html>
